{
  "name": "moleculer-metrics-addons",
  "description": "Official monitoring & metrics addons for Moleculer framework",
  "version": "1.0.0",
  "scripts": {
    "setup": "npm install && lerna bootstrap",
    "clean": "lerna clean",
    "dev": "nodemon dev.js",
    "demo": "node dev.js",
    "test": "jest --coverage",
    "ci": "jest --watch",
    "coverall": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "init": "cd packages && moleculer init addon",
    "deps": "lerna exec --concurrency 1 npm run deps",
    "release": "lerna publish",
    "readme": "node readme-generator.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moleculerjs/moleculer-metrics.git"
  },
  "keywords": [],
  "author": "MoleculerJS",
  "license": "MIT",
  "homepage": "https://github.com/moleculerjs/moleculer-metrics#readme",
  "devDependencies": {
    "coveralls": "3.0.5",
    "eslint": "5.1.0",
    "eslint-plugin-node": "9.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-security": "1.4.0",
    "glob": "7.1.2",
    "jest": "24.8.0",
    "jest-cli": "24.8.0",
    "lerna": "2.3.1",
    "lodash": "4.17.15",
    "markdown-magic": "0.1.25",
    "nodemon": "1.19.1"
  },
  "dependencies": {
    "moleculer-cli": "0.6.4"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/services/"
    ]
  }
}
